<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur1Contrast>-2.82352924</Blur1Contrast>
    <Blur2Contrast>0.441176534</Blur2Contrast>
    <Blur3Contrast>0.5588235</Blur3Contrast>
    <Blur4Contrast>0.852941155</Blur4Contrast>
    <Blur5Contrast>-1.20588231</Blur5Contrast>
    <Blur6Contrast>0.4117647</Blur6Contrast>
    <FinalContrast>3.23076916</FinalContrast>
    <FinalContrastText>3.2307</FinalContrastText>
    <FinalBias>-0.336538464</FinalBias>
    <FinalBiasText>-0.336</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>asteroid_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>41</AvgColorBlurSize>
    <AvgColorBlurSizeText>41</AvgColorBlurSizeText>
    <BlurSize>48</BlurSize>
    <BlurSizeText>48</BlurSizeText>
    <LightMaskPow>0.5144231</LightMaskPow>
    <LightMaskPowText>0.5144</LightMaskPowText>
    <DarkMaskPow>0</DarkMaskPow>
    <DarkMaskPowText>0</DarkMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>asteroid_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Angularity>0.163461536</Angularity>
    <AngularityText>0.1634</AngularityText>
    <AngularIntensity>0.3221154</AngularIntensity>
    <AngularIntensityText>0.3221</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>asteroid_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.109615386</BaseSmoothness>
    <BaseSmoothnessText>0.1096</BaseSmoothnessText>
    <FinalBias>-0.00480769249</FinalBias>
    <FinalBiasText>-0.004</FinalBiasText>
  </SS>
  <smoothnessMapPath>asteroid_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalBias>-0.028846154</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
  </ES>
  <edgeMapPath>asteroid_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>2.42788458</FinalContrast>
    <FinalContrastText>2.4278</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>asteroid_ao.png</aoMapPath>
  <MatS>
    <Metallic>0.4711</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>1</Parallax>
    <AOPower>2</AOPower>
    <MetallicText>0.4711</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>1</ParallaxText>
    <AOPowerText>2</AOPowerText>
    <LightIntensity>1.51136363</LightIntensity>
  </MatS>
</ProjectObject>